CREATE DATABASE USERS;

USE USERS 

CREATE TABLE USERS (
  UserID int PRIMARY KEY AUTO_INCREMENT,
  Title varchar(20),
  FirstName varchar(255) NOT NULL,
  Surname varchar(255) NOT NULL,
  Mobile varchar(20) NOT NULL,
  EmailAddress varchar(255) NOT NULL
);

CREATE TABLE ADDRESSES (
  AddressID int PRIMARY KEY AUTO_INCREMENT,
  UserID int,
  AddressType varchar(10) NOT NULL, -- can be used for Home / Shipping
  AddressLine1 varchar(255) NOT NULL,
  AddressLine2 varchar(255),
  Town varchar(100) NOT NULL,
  CountyCity varchar(100) NOT NULL,
  Eircode varchar(20),
  FOREIGN KEY (UserID) REFERENCES USERS(UserID)
);


INSERT INTO USERS (Title, FirstName, Surname, Mobile, EmailAddress) VALUES
('Mr', 'John', 'Doe', '1234567890', 'john.doe@example.com'),
('Mr', 'Bob', 'Smith', '9876543210', 'bob.smith@example.com'),
('Dr', 'Michael', 'Doe', '5551234567', 'michael.doe@example.com'),
('Mrs', 'Alex', 'Brown', '9998887776', 'alex.brown@example.com'),
('Mr', 'Emily', 'Wilson', '3243555', 'emily.wilson@example.com'),
('Mr', 'Eve', 'Black', '3334432555', 'eve.black@example.com'),
('Mrs', 'Jennifer', 'Reed', '343123455', 'jennifer.Reed@example.com'),
('Dr', 'Anthony', 'Joshua', '343244434255', 'Anthony.Joshua@example.com'),
('Dr', 'Laura', 'Tyson', '333443435555', 'Laura.Tyson@example.com');


INSERT INTO ADDRESSES (UserID, AddressType, AddressLine1, AddressLine2, Town, CountyCity, Eircode) VALUES
(1, 'Home', '123 Main Street', 'Apt 101', 'City', 'Countyshire', '12345'),
(1, 'Shipping', '456 Elm Street', '', 'Towns', 'Countyton', '54321'),
(2, 'Home', '789 Oak Avenue', '', 'Village', 'Shiretown', '67890'),
(2, 'Shipping', '101 Pine Road', 'Unit 2B', 'Cityborough', 'Countyville', '09876'),
(3, 'Home', '555 Maple Lane', '', 'Ville', 'Countyton', '13579'),
(3, 'Shipping', '888 Cedar Drive', '', 'Village', 'Shiretown', '24680'),
(4, 'Home', '222 Birch Street', '', 'City', 'Countyshire', '98765'),
(4, 'Shipping', '333 Pine Avenue', 'Apt 3C', 'Cityborough', 'Countyville', '56432'),
(5, 'Home', '444 Elm Road', '', 'Village', 'Shiretown', '87654'),
(5, 'Shipping', '777 Oak Lane', 'Unit 5A', 'Townsville', 'Countyton', '43210'),
(6, 'Shipping', '456 Elm Street', 'Unit 3B', 'Towns', 'Countyton', '54321'),
(6, 'Home', '789 Oak Avenue', '', 'Village', 'Shiretown', '67890'),
(7, 'Shipping', '456 Elm Street', '', 'Towns', 'Countyton', '54321'),
(7, 'Home', '789 Oak Avenue', '', 'Village', 'Shiretown', '67890');



1.0 Create assignment-04 html, css, js, app.js to run our server. http://localhost:3000/ 
1.1 Downloaded Node.js, MySql. 
1.2 Create Database Users, table users, table addresses, and insert info
1.3 install npm express mysql & npm install body-parser


